[defaults]

nocows = True
inventory  = ./inventory/hosts.yaml

host_key_checking = false

ansible_ssh_pipelining=true
action_warnings=false

# debugging
stdout_callback=debug
stderr_callback=debug
force_color=true
