---

- name: Install VS Codium (classic confinement)
  snap:
    name: codium
    classic: yes
  tags:
    - snap
    - editors
    - code

- name: Install Postman
  snap:
    name: postman
    channel: latest
  tags:
    - snap
    - editors
    - api
    - debug

- name: Install Insomnia (GraphQL API client)
  snap:
    name: insomnia
    channel: latest
  tags:
    - snap
    - editors
    - api
    - debug

